<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@color/colorSurface"
  android:foreground="?attr/selectableItemBackground"
  tools:layout_width="300dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--TabLayout-->

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
      app:tabGravity="fill"
      app:tabMode="fixed"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

    <!--ViewPager-->

    <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tabs"
      android:visibility="visible"
      tools:visibility="visible" />


  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

